apiVersion: v1
kind: Secret
metadata:
  name: flask-ecommerce-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_DATABASE: ZWNvbW1lcmNlX2Ri
  MYSQL_USER: ZWNvbW1lcmNlX3VzZXI=
  MYSQL_PASSWORD: dXNlcnBhc3N3b3Jk
